# spring-boot-starter-example

./: README.md
ms-user/ms-user-api/src/main/java/cn/memset/user/api/feign/: UserFeignClient.java
ms-user/ms-user-autoconfigure/: pom.xml
ms-user/ms-user-autoconfigure/src/main/java/cn/memset/user/autoconfigure/: MsUserAutoConfiguration.java
